<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="groovy-jira-plugin-template"/>
    
    <!-- add our web resources -->
    <web-resource key="groovy-jira-plugin-template-resources" name="groovy-jira-plugin-template Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="groovy-jira-plugin-template.css" location="/css/groovy-jira-plugin-template.css"/>
        <resource type="download" name="groovy-jira-plugin-template.js" location="/js/groovy-jira-plugin-template.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>groovy-jira-plugin-template</context>
    </web-resource>
    
    <!-- publish our component -->
    <component key="myPluginComponent" class="com.acme.MyPluginComponentImpl" public="true">
        <interface>com.acme.MyPluginComponent</interface>
    </component>
    
    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />




    <customfield-type key="groovy" name="GROOVY Field" class="com.acme.groovyfield.GroovyEvalCFT">
        <description>Customfield that evaluates its text value as groovy code.</description>

        <resource type="velocity" name="view" location="templates/groovyfield/groovyfield-view.vm"/>
        <resource type="velocity" name="edit" location="templates/plugins/fields/edit/edit-basictext.vm"/>
        <resource type="velocity" name="xml" location="templates/plugins/fields/xml/xml-basictext.vm"/>
    </customfield-type>







    <!-- WEBWORK ACTIONS -->
    <webwork1 key="actions" class="java.lang.Object">
        <actions>
            <action alias="ExampleAction" name="com.acme.webwork.ExampleAction">
                <view name="view" >/templates/actions/exampleaction-view.vm</view>
                <view name="securitybreach">/secure/views/securitybreach.jsp</view>
            </action>
        </actions>
    </webwork1>


</atlassian-plugin>